plugins/webcontent/src/wsdl/interfaces/ContentConsumerTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by EADS DS - IPCC -->
<xs:schema
	xmlns:tns="http://weblab-project.org/services/contentconsumer/types"
	xmlns:model="http://weblab-project.org/core/model/"
	xmlns:content="http://weblab-project.org/core/model/content"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
	targetNamespace="http://weblab-project.org/services/contentconsumer/types">

	<xs:import namespace="http://weblab-project.org/core/model/"
		schemaLocation="../model/model.xsd" />

	<!-- import here all others definitions files -->
	<xs:import namespace="http://weblab-project.org/core/model/content"
		schemaLocation="../model/content.xsd" />
	<xs:import
		namespace="http://weblab-project.org/core/model/multimedia"
		schemaLocation="../model/multimedia.xsd" />
	<xs:import namespace="http://weblab-project.org/core/model/ontology"
		schemaLocation="../model/ontology.xsd" />
	<xs:import namespace="http://weblab-project.org/core/model/query"
		schemaLocation="../model/query.xsd" />
	<xs:import namespace="http://weblab-project.org/core/model/service"
		schemaLocation="../model/service.xsd" />
	<xs:import
		namespace="http://weblab-project.org/core/model/structure"
		schemaLocation="../model/structure.xsd" />
	<xs:import namespace="http://weblab-project.org/core/model/text"
		schemaLocation="../model/text.xsd" />
	<xs:import namespace="http://weblab-project.org/core/model/user"
		schemaLocation="../model/user.xsd" />
	<!-- end additionals imports -->

	<xs:annotation>
		<xs:documentation>
			Data Exchange Model for WebLab platform provided by EADS
			Version 1.0 - 2008/05
		</xs:documentation>
	</xs:annotation>

	<xs:element name="setContentArgs" type="tns:setContentArgs" />

	<xs:element name="setContentReturn" type="tns:setContentReturn" />

	<xs:complexType name="setContentArgs">
		<xs:annotation>
			<xs:documentation>
				Wrapper containing the content to be used (stored for
				instance) by the service.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="content" type="content:content"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="setContentReturn">
		<xs:annotation>
			<xs:documentation>
				The URI of the set content.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="contentId" type="xs:anyURI" minOccurs="1"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
