plugins/webcontent/src/wsdl/interfaces/OntologyAnalyserTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by EADS DS - IPCC -->
<xs:schema
	xmlns:tns="http://weblab-project.org/services/ontologyanalyser/types"
	xmlns:model="http://weblab-project.org/core/model/"
	xmlns:user="http://weblab-project.org/core/model/user"
	xmlns:ontology="http://weblab-project.org/core/model/ontology"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
	targetNamespace="http://weblab-project.org/services/ontologyanalyser/types">

	<xs:import namespace="http://weblab-project.org/core/model/"
		schemaLocation="../model/model.xsd" />

	<!-- import here all others definitions files -->
	<xs:import namespace="http://weblab-project.org/core/model/content"
		schemaLocation="../model/content.xsd" />
	<xs:import
		namespace="http://weblab-project.org/core/model/multimedia"
		schemaLocation="../model/multimedia.xsd" />
	<xs:import namespace="http://weblab-project.org/core/model/ontology"
		schemaLocation="../model/ontology.xsd" />
	<xs:import namespace="http://weblab-project.org/core/model/query"
		schemaLocation="../model/query.xsd" />
	<xs:import namespace="http://weblab-project.org/core/model/service"
		schemaLocation="../model/service.xsd" />
	<xs:import
		namespace="http://weblab-project.org/core/model/structure"
		schemaLocation="../model/structure.xsd" />
	<xs:import namespace="http://weblab-project.org/core/model/text"
		schemaLocation="../model/text.xsd" />
	<xs:import namespace="http://weblab-project.org/core/model/user"
		schemaLocation="../model/user.xsd" />
	<!-- end additionals imports -->

	<xs:annotation>
		<xs:documentation>
			An additional interface, to be only used for
			OntologyEnrichment service.
		</xs:documentation>
	</xs:annotation>

	<xs:element name="processArgs" type="tns:processArgs" />

	<xs:element name="processReturn" type="tns:processReturn" />

	<xs:complexType name="processArgs">
		<xs:annotation>
			<xs:documentation>
				Wrapper containing the ontology to process and the usage
				context to be used.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="usageContext" type="user:usageContext"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="ontology" type="ontology:ontology"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="processReturn">
		<xs:annotation>
			<xs:documentation>
				Wrapper containing the processed resource
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ontology" type="ontology:ontology"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>


	<xs:element name="addResourceArgs" type="tns:addResourceArgs" />

	<xs:element name="addResourceReturn" type="tns:addResourceReturn" />

	<xs:complexType name="addResourceArgs">
		<xs:annotation>
			<xs:documentation>
				Wrapper containing the resource and the usage context to
				add.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="usageContext" type="user:usageContext"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="resource" type="model:resource"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="addResourceReturn">
		<xs:annotation>
			<xs:documentation>Just an empty wrapper.</xs:documentation>
		</xs:annotation>
	</xs:complexType>

</xs:schema>
