plugins/webcontent/src/wsdl/interfaces/ResourceContainerTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by EADS DS - IPCC -->
<xs:schema
	xmlns:tns="http://weblab-project.org/services/resourcecontainer/types"
	xmlns:model="http://weblab-project.org/core/model/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
	targetNamespace="http://weblab-project.org/services/resourcecontainer/types">

	<xs:import namespace="http://weblab-project.org/core/model/"
		schemaLocation="../model/model.xsd" />

	<!-- import here all others definitions files -->
	<xs:import namespace="http://weblab-project.org/core/model/content"
		schemaLocation="../model/content.xsd" />
	<xs:import
		namespace="http://weblab-project.org/core/model/multimedia"
		schemaLocation="../model/multimedia.xsd" />
	<xs:import namespace="http://weblab-project.org/core/model/ontology"
		schemaLocation="../model/ontology.xsd" />
	<xs:import namespace="http://weblab-project.org/core/model/query"
		schemaLocation="../model/query.xsd" />
	<xs:import namespace="http://weblab-project.org/core/model/service"
		schemaLocation="../model/service.xsd" />
	<xs:import
		namespace="http://weblab-project.org/core/model/structure"
		schemaLocation="../model/structure.xsd" />
	<xs:import namespace="http://weblab-project.org/core/model/text"
		schemaLocation="../model/text.xsd" />
	<xs:import namespace="http://weblab-project.org/core/model/user"
		schemaLocation="../model/user.xsd" />
	<!-- end additionals imports -->

	<xs:annotation>
		<xs:documentation>
			Data Exchange Model for WebLab platform provided by EADS
			Version 1.0 - 2008/05
		</xs:documentation>
	</xs:annotation>

	<xs:element name="saveResourceArgs" type="tns:saveResourceArgs" />

	<xs:element name="saveResourceReturn" type="tns:saveResourceReturn" />

	<xs:complexType name="saveResourceArgs">
		<xs:annotation>
			<xs:documentation>
				Wrapper containing the resource to save.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="resource" type="model:resource"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="saveResourceReturn">
		<xs:annotation>
			<xs:documentation>
				The URI of the saved resource.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="resourceId" type="xs:anyURI" minOccurs="1"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="getResourceArgs" type="tns:getResourceArgs" />

	<xs:element name="getResourceReturn" type="tns:getResourceReturn" />

	<xs:complexType name="getResourceArgs">
		<xs:annotation>
			<xs:documentation>
				Wrapper containing the URI of resource to retrieve.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="resourceId" type="xs:anyURI" minOccurs="1"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getResourceReturn">
		<xs:annotation>
			<xs:documentation>
				The resource which correspond to the id passed as
				argument.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="resource" type="model:resource"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
